kflow.avsc


{
"namespace": "kentik.com",
"type": "record",
"name": "kflow",
"fields": [
{"name": "timestamp", "type": "long", "default": 0},
{"name": "dst_as", "type": "long", "default": 0},
{"name": "dst_geo", "type": "string", "default": ""},
{"name": "header_len", "type": "long", "default": 0},
{"name": "in_bytes", "type": "long", "default": 0},
{"name": "in_pkts", "type": "long", "default": 0},
{"name": "input_port", "type": "long", "default": 0},
{"name": "ip_size", "type": "long", "default": 0},
{"name": "dst_addr", "type": "string", "default": ""},
{"name": "src_addr", "type": "string", "default": ""},
{"name": "l4_dst_port", "type": "long", "default": 0},
{"name": "l4_src_port", "type": "long", "default": 0},
{"name": "output_port", "type": "long", "default": 0},
{"name": "protocol", "type": "long", "default": 0},
{"name": "sampled_packet_size", "type": "long", "default": 0},
{"name": "src_as", "type": "long", "default": 0},
{"name": "src_geo", "type": "string", "default": ""},
{"name": "tcp_flags", "type": "long", "default": 0},
{"name": "tos", "type": "long", "default": 0},
{"name": "vlan_in", "type": "long", "default": 0},
{"name": "vlan_out", "type": "long", "default": 0},
{"name": "out_bytes", "type": "long", "default": 0},
{"name": "out_pkts", "type": "long", "default": 0},
{"name": "tcp_rx", "type": "long", "default": 0},
{"name": "src_flow_tags", "type": "string", "default": ""},
{"name": "dst_flow_tags", "type": "string", "default": ""},
{"name": "sample_rate", "type": "long", "default": 0},
{"name": "device_id", "type": "long", "default": 0},
{"name": "device_name", "type": "string", "default": ""},
{"name": "company_id", "type": "long", "default": 0},
{"name": "dst_bgp_as_path", "type": "string", "default": ""},
{"name": "dst_bgp_comm", "type": "string", "default": ""},
{"name": "src_bpg_as_path", "type": "string", "default": ""},
{"name": "src_bgp_comm", "type": "string", "default": ""},
{"name": "src_nexthop_as", "type": "long", "default": 0},
{"name": "dst_nexthop_as", "type": "long", "default": 0},
{"name": "src_geo_region", "type": "string", "default": ""},
{"name": "dst_geo_region", "type": "string", "default": ""},
{"name": "src_geo_city", "type": "string", "default": ""},
{"name": "dst_geo_city", "type": "string", "default": ""},
{"name": "dst_nexthop", "type": "string", "default": ""},
{"name": "src_nexthop", "type": "string", "default": ""},
{"name": "src_route_prefix", "type": "long", "default": 0},
{"name": "dst_route_prefix", "type": "long", "default": 0},
{"name": "src_second_asn", "type": "long", "default": 0},
{"name": "dst_second_asn", "type": "long", "default": 0},
{"name": "src_third_asn", "type": "long", "default": 0},
{"name": "dst_third_asn", "type": "long", "default": 0},
{"name": "src_eth_mac", "type": "string", "default": ""},
{"name": "dst_eth_mac", "type": "string", "default": ""},
{"name": "input_int_desc", "type": "string", "default": ""},
{"name": "output_int_desc", "type": "string", "default": ""},
{"name": "input_int_alias", "type": "string", "default": ""},
{"name": "output_int_alias", "type": "string", "default": ""},
{"name": "input_interface_capacity", "type": "long", "default": 0},
{"name": "output_interface_capacity", "type": "long", "default": 0},
{"name": "input_interface_ip", "type": "string", "default": ""},
{"name": "output_interface_ip", "type": "string", "default": ""},
{"name": "custom_str", "type": {"type": "map", "values":"string"}},
{"name": "custom_int", "type": {"type": "map", "values":"int"}},
{"name": "custom_bigint", "type": {"type": "map", "values":"long"}}
]
}